<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-bi-5qZ">
                                <rect key="frame" x="18" y="64" width="330.5" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ih8-1k-xuj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-85-UmX">
                                <rect key="frame" x="360" y="106.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-UN-VFa">
                                <rect key="frame" x="18" y="102" width="330.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xF9-43-OKf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-7m-aa4">
                                <rect key="frame" x="360" y="145" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-9r-cwy">
                                <rect key="frame" x="18" y="140" width="330.5" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mf6-wt-pXb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-rZ-gpZ">
                                <rect key="frame" x="360" y="182.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-V8-35N">
                                <rect key="frame" x="18" y="178" width="330.5" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="phC-4F-922"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-ga-Tc3">
                                <rect key="frame" x="20" y="228" width="374" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-p7-CGf">
                                <rect key="frame" x="360" y="68.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqW-ga-Tc3" firstAttribute="top" secondItem="kmw-V8-35N" secondAttribute="bottom" constant="20" id="02F-8C-PSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqW-ga-Tc3" secondAttribute="bottom" constant="20" id="2MA-O8-W9j"/>
                            <constraint firstItem="kKK-7m-aa4" firstAttribute="leading" secondItem="6Mh-9r-cwy" secondAttribute="trailing" constant="13.5" id="GS6-83-A4S"/>
                            <constraint firstItem="hQO-85-UmX" firstAttribute="centerY" secondItem="uNC-UN-VFa" secondAttribute="centerY" id="Gwm-ar-aBP"/>
                            <constraint firstItem="uNC-UN-VFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L9k-Nz-onx"/>
                            <constraint firstItem="6Mh-9r-cwy" firstAttribute="top" secondItem="uNC-UN-VFa" secondAttribute="bottom" constant="8" id="M61-YP-gQW"/>
                            <constraint firstItem="KyQ-rZ-gpZ" firstAttribute="centerY" secondItem="kmw-V8-35N" secondAttribute="centerY" id="MPT-I7-KQb"/>
                            <constraint firstItem="kmw-V8-35N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="POf-iW-WBU"/>
                            <constraint firstItem="qyg-p7-CGf" firstAttribute="leading" secondItem="Q9E-bi-5qZ" secondAttribute="trailing" constant="13.5" id="Q6o-ao-A99"/>
                            <constraint firstItem="KyQ-rZ-gpZ" firstAttribute="leading" secondItem="kmw-V8-35N" secondAttribute="trailing" constant="13.5" id="QHT-gB-pGR"/>
                            <constraint firstItem="eqW-ga-Tc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGb-Fc-mGR"/>
                            <constraint firstItem="6Mh-9r-cwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XYK-jd-CZg"/>
                            <constraint firstItem="hQO-85-UmX" firstAttribute="leading" secondItem="uNC-UN-VFa" secondAttribute="trailing" constant="13.5" id="YFc-Gk-hvS"/>
                            <constraint firstItem="kKK-7m-aa4" firstAttribute="centerY" secondItem="6Mh-9r-cwy" secondAttribute="centerY" id="dyS-Tu-y5E"/>
                            <constraint firstItem="kmw-V8-35N" firstAttribute="top" secondItem="6Mh-9r-cwy" secondAttribute="bottom" constant="8" id="gMb-Uo-cC3"/>
                            <constraint firstItem="uNC-UN-VFa" firstAttribute="top" secondItem="Q9E-bi-5qZ" secondAttribute="bottom" constant="8" id="je4-0W-WfQ"/>
                            <constraint firstItem="Q9E-bi-5qZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jv2-F1-C1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyg-p7-CGf" secondAttribute="trailing" constant="20" id="oiD-p1-V8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyQ-rZ-gpZ" secondAttribute="trailing" constant="20" id="rRe-YW-hlW"/>
                            <constraint firstItem="qyg-p7-CGf" firstAttribute="centerY" secondItem="Q9E-bi-5qZ" secondAttribute="centerY" id="uHW-7F-CtQ"/>
                            <constraint firstItem="Q9E-bi-5qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vDX-RR-L2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQO-85-UmX" secondAttribute="trailing" constant="20" id="wbz-Ro-XNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqW-ga-Tc3" secondAttribute="trailing" constant="20" id="wrk-w6-GKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKK-7m-aa4" secondAttribute="trailing" constant="20" id="xFz-l3-dCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="kmw-V8-35N" id="DJR-pJ-jcH"/>
                        <outlet property="alphaValueLabel" destination="KyQ-rZ-gpZ" id="CdB-DF-ccZ"/>
                        <outlet property="blueSlider" destination="6Mh-9r-cwy" id="bgx-Cj-JDw"/>
                        <outlet property="blueValueLabel" destination="kKK-7m-aa4" id="UPF-io-ZCw"/>
                        <outlet property="colorView" destination="eqW-ga-Tc3" id="uK7-v6-gNR"/>
                        <outlet property="greenSlider" destination="uNC-UN-VFa" id="mUs-ql-SqV"/>
                        <outlet property="greenValueLabel" destination="hQO-85-UmX" id="VFj-Ob-fjc"/>
                        <outlet property="redSlider" destination="Q9E-bi-5qZ" id="PE3-9B-wGQ"/>
                        <outlet property="redValueLabel" destination="qyg-p7-CGf" id="VLB-le-Zrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
